<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - CB MART</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="cb.css">
</head>

<body>
    <section id="header">
        <a href="cb.html"><img src="Logo.jpeg" alt="Website Logo" class="logo"></a>
        <div>
            <ul id="navbar">
                <li><a href="cb.html">HOME</a></li>
                <li><a href="shop.html">SHOP</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a class="active" href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
                <li><a href="s.html">🛍️</a></li>
            </ul>
        </div>
    </section>

    <section id="page-header" class="about-header">
        <h2>#KnowUs</h2>
        <p>Learn more about our mission and values!</p>
    </section>

    <section id="about-head" class="section-p1">

        <div>
            <h4>Who We Are?</h4>
            <p>CB MART is a leading e-commerce platform dedicated to delivering high-quality products at affordable
                prices. Founded in 2026, CB MART began as a small startup with a big vision and has steadily grown into
                a trusted and reliable name in the online shopping industry.
                We offer a wide range of products carefully selected to meet the needs of modern customers, ensuring
                quality, value, and satisfaction in every purchase. Our mission is to make shopping simple, accessible,
                and enjoyable for everyone by combining user-friendly technology, secure payments, and reliable delivery
                services.
                At CB MART, customer satisfaction is at the heart of everything we do. We continuously strive to improve
                our platform, expand our product offerings, and provide exceptional service to create a seamless and
                enjoyable shopping experience.</p>
            <abbr title=""><span>We believe in quality, transparency, and customer satisfaction above all
                    else.</span></abbr>
            <br><br>
            <marquee bgcolor="grey" loop="-1" scrollamount="5" width="100%">Creating memories with every purchase. CB
                MART - Shop Anywhere, Anytime!</marquee>
        </div>
    </section>

    <section id="newsletter" class="section-p1">
        <div class="newstext">
            <h4>Sign Up For Newsletters</h4>
            <p>Get E-mail updates about our latest shop and <span>Special offers....</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Enter Your Email">
            <button class="white">Sign UP</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="footer-logo" src="Logo.jpeg" alt="">
            <h4>Contact</h4>
            <p><strong>Address:</strong> Plot No 293/2,Gollahalli,Electronic City,Bengaluru-560100</p>
            <p><strong>Phone No:</strong> +91 9704341511</p>
            <p><strong>Working Hours:</strong> 10:00 AM to 10:00 PM (Monday-friday)</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="follow">
                    <a href="https://www.instagram.com/mac_maharajaa?igsh=MWtxZ2doeXFtbmg1Zg=="><i
                            class="fab fa-instagram"></i></a>
                    <a href="https://wa.me/qr/X6B3K7R3YHZCP1"><i class="fab fa-whatsapp"></i></a>
                    <a href="https://www.linkedin.com/in/manoj-kumar-k-201155341"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="about.html">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="contact.html">Contact Us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="s.html">View cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>From Google Play Store Or App Store</p>
            <div class="roww">
                <img src="appsd.png" alt="">
            </div>
            <p>Secured Payments </p>
            <img src="paymm.png" alt=" ">
        </div>
        <div class="copyright">
            <p>All Rights Reserved®</p>
            <p> @2026 MacMaharajaa </p>
        </div>
    </footer>
</body>

</html>